In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("MessiRonaldo.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Season      18 non-null     object
 1   Player      18 non-null     object
 2   Liga_Goals  18 non-null     int64
 3   Liga_Asts   18 non-null     int64
 4   Liga_Aps    18 non-null     int64
 5   Liga_Mins   18 non-null     int64
 6   CL_Goals    18 non-null     int64
 7   CL_Asts     18 non-null     int64
 8   CL_Aps      18 non-null     int64
 9   CL_Mins     18 non-null     int64
dtypes: int64(8), object(2)
memory usage: 1.5+ KB

In [4]:
df.describe()

,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,35.555556,13.055556,33.388889,2840.833333,10.444444,3.388889,10.722222,936.777778
std,8.226372,4.491459,3.201817,321.289177,3.467873,2.226548,2.191039,208.341223
min,25.000000,5.000000,27.000000,2297.000000,6.000000,0.000000,6.000000,450.000000
25%,28.750000,11.000000,31.250000,2565.250000,8.000000,2.000000,10.000000,814.250000
50%,34.000000,12.500000,34.000000,2836.500000,10.000000,3.500000,11.000000,990.500000
75%,42.250000,15.500000,35.750000,3071.000000,12.000000,4.000000,12.000000,1076.000000
max,50.000000,21.000000,38.000000,3375.000000,17.000000,9.000000,13.000000,1200.000000

In [5]:
df['All_Goals'] = df['Liga_Goals'] + df ['CL_Goals']
df['All_Asts'] = df['Liga_Asts'] + df ['CL_Asts']
df['All_Aps'] = df['Liga_Aps'] + df ['CL_Aps']

#Goals per Match
df['Liga_GPM'] = (df['Liga_Goals']/df['Liga_Aps']).round(2)
df['CL_GPM'] = (df['CL_Goals']/df['CL_Aps']).round(2)
df['All_GPM'] = (df['All_Goals']/df['All_Aps']).round(2)

#Assists per Match
df['Liga_APM'] = (df['Liga_Asts']/df['Liga_Aps']).round(2)
df['CL_APM'] = (df['CL_Asts']/df['CL_Aps']).round(2)
df['All_APM'] = (df['All_Asts']/df['All_Aps']).round(2)

In [6]:
df.describe()

,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins,All_Goals,All_Asts,All_Aps,Liga_GPM,CL_GPM,All_GPM,Liga_APM,CL_APM,All_APM
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,35.555556,13.055556,33.388889,2840.833333,10.444444,3.388889,10.722222,936.777778,46.000000,16.444444,44.111111,1.057222,0.982778,1.037778,0.386667,0.306667,0.368333
std,8.226372,4.491459,3.201817,321.289177,3.467873,2.226548,2.191039,208.341223,8.898116,5.690262,4.128650,0.186415,0.273147,0.147909,0.117223,0.186232,0.108207
min,25.000000,5.000000,27.000000,2297.000000,6.000000,0.000000,6.000000,450.000000,32.000000,8.000000,35.000000,0.790000,0.500000,0.800000,0.190000,0.000000,0.200000
25%,28.750000,11.000000,31.250000,2565.250000,8.000000,2.000000,10.000000,814.250000,40.250000,13.000000,41.250000,0.940000,0.785000,0.932500,0.322500,0.205000,0.285000
50%,34.000000,12.500000,34.000000,2836.500000,10.000000,3.500000,11.000000,990.500000,46.000000,16.000000,46.000000,0.985000,0.960000,1.010000,0.375000,0.320000,0.360000
75%,42.250000,15.500000,35.750000,3071.000000,12.000000,4.000000,12.000000,1076.000000,52.500000,17.000000,46.750000,1.167500,1.165000,1.157500,0.455000,0.367500,0.417500
max,50.000000,21.000000,38.000000,3375.000000,17.000000,9.000000,13.000000,1200.000000,64.000000,29.000000,51.000000,1.440000,1.550000,1.330000,0.640000,0.820000,0.600000

In [7]:
df.to_csv("MessiRonaldo_Updates.csv")

In [8]:
df.head()

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins,All_Goals,All_Asts,All_Aps,Liga_GPM,CL_GPM,All_GPM,Liga_APM,CL_APM,All_APM
0,2017-18,Messi,34,12,36,2996,6,2,10,783,40,14,46,0.94,0.60,0.87,0.33,0.20,0.30
1,2017-18,Ronaldo,26,5,27,2297,15,3,13,1170,41,8,40,0.96,1.15,1.02,0.19,0.23,0.20
2,2016-17,Messi,37,9,34,2832,11,2,9,810,48,11,43,1.09,1.22,1.12,0.26,0.22,0.26
3,2016-17,Ronaldo,25,6,29,2544,12,5,13,1200,37,11,42,0.86,0.92,0.88,0.21,0.38,0.26
4,2015-16,Messi,26,16,33,2729,6,1,7,630,32,17,40,0.79,0.86,0.80,0.48,0.14,0.42

In [9]:
messi_df = df[df['Player']=='Messi']

In [10]:
messi_df.head()

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins,All_Goals,All_Asts,All_Aps,Liga_GPM,CL_GPM,All_GPM,Liga_APM,CL_APM,All_APM
0,2017-18,Messi,34,12,36,2996,6,2,10,783,40,14,46,0.94,0.60,0.87,0.33,0.20,0.30
2,2016-17,Messi,37,9,34,2832,11,2,9,810,48,11,43,1.09,1.22,1.12,0.26,0.22,0.26
4,2015-16,Messi,26,16,33,2729,6,1,7,630,32,17,40,0.79,0.86,0.80,0.48,0.14,0.42
6,2014-15,Messi,43,21,38,3375,10,6,13,1145,53,27,51,1.13,0.77,1.04,0.55,0.46,0.53
8,2013-14,Messi,28,12,31,2498,8,1,7,630,36,13,38,0.90,1.14,0.95,0.39,0.14,0.34

In [11]:
ronaldo_df = df[df['Player']=="Ronaldo"]
ronaldo_df.head()

,Season,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins,All_Goals,All_Asts,All_Aps,Liga_GPM,CL_GPM,All_GPM,Liga_APM,CL_APM,All_APM
1,2017-18,Ronaldo,26,5,27,2297,15,3,13,1170,41,8,40,0.96,1.15,1.02,0.19,0.23,0.20
3,2016-17,Ronaldo,25,6,29,2544,12,5,13,1200,37,11,42,0.86,0.92,0.88,0.21,0.38,0.26
5,2015-16,Ronaldo,35,11,36,3184,16,4,12,1109,51,15,48,0.97,1.33,1.06,0.31,0.33,0.31
7,2014-15,Ronaldo,48,16,35,3096,10,4,12,1064,58,20,47,1.37,0.83,1.23,0.46,0.33,0.43
9,2013-14,Ronaldo,31,11,30,2537,17,6,11,991,48,17,41,1.03,1.55,1.17,0.37,0.55,0.41

In [12]:
messi_df.drop('Player', axis=1, inplace=True)

C:\Users\poona\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [13]:
messi_df.to_csv("messi.csv")

In [14]:
ronaldo_df.drop('Player', axis=1, inplace=True)
ronaldo_df.to_csv("ronaldo.csv")

In [19]:
Liga_df = df[['Liga_Goals', 'Liga_Asts', 'Liga_Aps', 'Liga_Mins', 'Liga_GPM', 'Liga_APM', 'Season', 'Player']]
Liga_df.to_csv("liga.csv")

In [20]:
CL_df = df[['CL_Goals', 'CL_Asts', 'CL_Aps', 'CL_Mins', 'CL_GPM', 'CL_APM', 'Season', 'Player']]
CL_df.to_csv("cl.csv")

In [21]:
Liga_df

,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,Liga_GPM,Liga_APM,Season,Player
0,34,12,36,2996,0.94,0.33,2017-18,Messi
1,26,5,27,2297,0.96,0.19,2017-18,Ronaldo
2,37,9,34,2832,1.09,0.26,2016-17,Messi
3,25,6,29,2544,0.86,0.21,2016-17,Ronaldo
4,26,16,33,2729,0.79,0.48,2015-16,Messi
5,35,11,36,3184,0.97,0.31,2015-16,Ronaldo
6,43,21,38,3375,1.13,0.55,2014-15,Messi
7,48,16,35,3096,1.37,0.46,2014-15,Ronaldo
8,28,12,31,2498,0.90,0.39,2013-14,Messi
9,31,11,30,2537,1.03,0.37,2013-14,Ronaldo
10,46,14,32,2629,1.44,0.44,2012-13,Messi
11,34,11,34,2716,1.00,0.32,2012-13,Ronaldo
12,50,20,37,3270,1.35,0.54,2011-12,Messi
13,46,13,38,3353,1.21,0.34,2011-12,Ronaldo
14,31,21,33,2862,0.94,0.64,2010-11,Messi
15,40,13,34,2914,1.18,0.38,2010-11,Ronaldo
16,34,13,35,2841,0.97,0.37,2009-10,Messi
17,26,11,29,2462,0.90,0.38,2009-10,Ronaldo